{
  "name": "prolly",
  "version": "0.5.3",
  "description": "A minimalist utility library for ES6 Native Promises",
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha && npm run lint",
    "ci-test": "npm run coverage && npm run lint && ./node_modules/.bin/codecov",
    "coverage": "npx nyc npm run test",
    "mocha": "mocha -R spec ./test",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growombud/prolly.git"
  },
  "keywords": [
    "promise",
    "es6",
    "native",
    "utility",
    "sequence",
    "series",
    "minimalist",
    "small"
  ],
  "author": "Jonathan Griggs <jonathan.griggs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/growombud/prolly/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/growombud/prolly#readme",
  "devDependencies": {
    "codecov": "3.6.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-mocha": "6.2.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "should": "13.2.3"
  },
  "engine": "node >= 4.0.0"
}
